{
  "name": "Just_Ice_land",
  "version": "1.0.0",
  "description": "This is the fun project for learning google map api version 2.  Just Ice Land is the game about the story of justice of island. Player can go around in this land and figure out what happened in this mysterious land.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ET Lin and Ajay",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8"
  },
  "devDependencies": {}
}
